#MySQL Properties
#db.driver=jdbc:mysql
#db.driverclass=com.mysql.cj.jdbc.Driver
#db.usuario=root
#db.puerto=3306
#PostgreSQL Properties
db.driver=jdbc:postgresql
db.driverclass=org.postgresql.Driver
db.usuario=postgres
db.puerto=5432
db.clave=inexcelsisdeo
db.host=localhost
db.dbname=biblioteca