titulo.principal=AGENDA DE CONTACTOS
titulo.subprincipal=Agenda de Contactos
opcion.crear=Crear Contacto
opcion.buscar=Buscar Contacto
opcion.modificar=Modificar Contacto
opcion.eliminar=Eliminar Contacto
opcion.listar=Listar Contactos
opcion.salir=Salir
opcion.idioma=Idiomas
opcion.ingles=Inglés
opcion.español=Español